PORT=4200

APP_NAME=unreal-mail-backend
APP_VERSION=0.1.0


CERT_PRIVATE_KEY_FILE=cert/id_rsa
CERT_PUBLIC_KEY_FILE=cert/id_rsa.pub

JWT_TTL=30h


# AES_PRIVATE_KEY_FILE=cert/aes
# AES_PUBLIC_KEY_FILE=cert/aes.pub

AES_SECRET=thisis32bitlongpassphraseimusing