PORT=4200
HOST=localhost:$(PORT)
APP_NAME=unreal-mail-backend
APP_VERSION=0.1.0

CERT_PRIVATE_KEY_FILE=cert/id_rsa
CERT_PUBLIC_KEY_FILE=cert/id_rsa.pub

JWT_TTL=30h
REDIS_HOST=localhost
REDIS_PORT=6379

AES_SECRET=<secret>