PROTOCOL=http
HOST=0.0.0.0
PORT=4200
APP_NAME=unreal-mail-backend
APP_VERSION=1.0.0

CORS_ALLOW_ORIGINS=http://localhost, http://localhost:80, http://localhost:3000

CERT_PRIVATE_KEY_FILE=cert/id_rsa
CERT_PUBLIC_KEY_FILE=cert/id_rsa.pub

DSA_PRIVATE_KEY_FILE=cert/id_dsa
DSA_PUBLIC_KEY_FILE=cert/id_dsa.pub

JWT_TTL=30h
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=""
REDIS_DB=0

PG_NAME=unreal-mail
PG_USER=postgres
PG_PASS=postgres
PG_HOST=localhost
PG_PORT=5432

FS_STATIC_PATH=./volume

AES_SECRET=32bitlong

ENV=local